<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<link rel="stylesheet" href="assets/css/github-markdown.css">
		<style>
			html{margin:0;padding:0;overflow:auto;}
			body{padding:15px 20px 0 20px;}
		</style>
	</head>
	<body class="markdown-body">
		<h1>Webapp.ahk</h1>
		<p>"AHK-Webkit" / Webapp.ahk - Library for developing web-based apps with AutoHotkey. (Actually uses IE [Trident])</p>
		<p>Try out some of the examples:
			<ul>
				<li><a href="page1.html">Example page 1</a></li>
				<li><a href="page2.html">Example page 2</a></li>
			</ul>
			View the project on GitHub <a href="#" onclick="AHK('Run','https://github.com/joedf/Webapp.ahk')">[here]</a>.
		</p>
		<h2>Special thanks</h2>
		<p>A special thanks to Coco, VxE, Lexikos, Phatricko, MrBubbles and the AutoHotkey community.</p>
		<p><small id="ahk_info"><a href="#" onclick="AHK('disp_info')">show AHK info</a><small></p>
	</body>
</html>