<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">




<meta http-equiv="Content-Style-Type" content="text/css">


<link rel="prev" href="http://www.autohotkey.com/forum/viewtopic.php?t=22923&amp;view=previous" title="View previous topic">
<link rel="next" href="http://www.autohotkey.com/forum/viewtopic.php?t=22923&amp;view=next" title="View next topic">
<link rel="up" href="http://www.autohotkey.com/forum/viewforum.php?f=2" title="Scripts &amp; Functions">
<link rel="chapter forum" href="http://www.autohotkey.com/forum/viewforum.php?f=1" title="Ask for Help">
<link rel="chapter forum" href="http://www.autohotkey.com/forum/viewforum.php?f=2" title="Scripts &amp; Functions">
<link rel="chapter forum" href="http://www.autohotkey.com/forum/viewforum.php?f=3" title="Bug Reports">
<link rel="chapter forum" href="http://www.autohotkey.com/forum/viewforum.php?f=4" title="Wish List">
<link rel="chapter forum" href="http://www.autohotkey.com/forum/viewforum.php?f=6" title="Announcements">
<link rel="chapter forum" href="http://www.autohotkey.com/forum/viewforum.php?f=7" title="Utilities &amp; Resources">
<link rel="chapter forum" href="http://www.autohotkey.com/forum/viewforum.php?f=5" title="General Chat">

<title>COM Standard Library</title>

<link rel="alternate" type="application/rss+xml" title="AutoHotkey Forum RSS" href="http://www.autohotkey.com/forum/rss.php">


<link rel="stylesheet" type="text/css" href="com-Dateien/index.css" media="all">
</head><body bgcolor="#e5e5e5" link="#006699" text="#000000" vlink="#5493b4">
<table align="center" border="0" cellpadding="10" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="bodyline">
<table class="forumline" border="0" cellpadding="3" cellspacing="1" width="100%">
<tbody>
<tr>
<td class="row1" height="28" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td colspan="2">
<!--DOCUMENT_FRAGMENT-->
<span class="postbody">The usage of <span style="font-weight: bold;"><span style="color: red;"><span style="font-size: 14px; line-height: normal;">COM_Invoke()</span></span></span>:
<br>

<br>
If it has the form in VBS-like scripts as
<br>
</span><table align="center" border="0" cellpadding="3" cellspacing="1" width="90%"><tbody><tr> 	  <td><span class="genmed"><b>Code:</b></span></td>	</tr>	<tr>	  <td class="code"><div>value = Object.Function(param1, param2, ...) <span style="color: rgb(0, 128, 0);">; <span style="color: red;">Method, PropertyGet</span></span></div></td>	</tr></tbody></table><span class="postbody">it'll be translated like</span><table align="center" border="0" cellpadding="3" cellspacing="1" width="90%"><tbody><tr> 	  <td><span class="genmed"><b>Code:</b></span></td>	</tr>	<tr>	  <td class="code"><div>value := COM_Invoke(Object, "Function", param1, param2, ...)</div></td>	</tr></tbody></table><span class="postbody">
<br>

<br>
And, if</span><table align="center" border="0" cellpadding="3" cellspacing="1" width="90%"><tbody><tr> 	  <td><span class="genmed"><b>Code:</b></span></td>	</tr>	<tr>	  <td class="code"><div>Object.Function(param1, param2, ...) = value <span style="color: rgb(0, 128, 0);">; <span style="color: red;">PropertyPut, PropertyPutRef</span></span></div></td>	</tr></tbody></table><span class="postbody">then similarly with the above</span><table align="center" border="0" cellpadding="3" cellspacing="1" width="90%"><tbody><tr> 	  <td><span class="genmed"><b>Code:</b></span></td>	</tr>	<tr>	  <td class="code"><div>COM_Invoke(Object, "Function", param1, param2, ..., value)</div></td>	</tr></tbody></table><span class="postbody">However, there exist occasions the above simple form becomes ambiguous. In those cases, can force it to use <span style="font-style: italic;">PropertyPut</span> by appending to the function name the artificial suffix "=" like:
<br>
</span><table align="center" border="0" cellpadding="3" cellspacing="1" width="90%"><tbody><tr> 	  <td><span class="genmed"><b>Code:</b></span></td>	</tr>	<tr>	  <td class="code"><div>COM_Invoke(Object, "Function<span style="color: red;">=</span>", param1, param2, ..., value)</div></td>	</tr></tbody></table><span class="postbody">
<br>

<br>
There are some occasions where another COM Object ObjPrm should be a parameter. In that case, prefix it with "+" like:</span><table align="center" border="0" cellpadding="3" cellspacing="1" width="90%"><tbody><tr> 	  <td><span class="genmed"><b>Code:</b></span></td>	</tr>	<tr>	  <td class="code"><div>COM_Invoke(Object, "Function", ..., "<span style="color: red;">+</span>" . ObjPrm , ...) <span style="color: rgb(0, 128, 0);">; never directly prefix it like +ObjPrm.</span></div></td>	</tr></tbody></table><span class="postbody">As a consequence, "<span style="color: red;"><span style="font-weight: bold;">+0</span></span>" will play the role of VBS <span style="font-style: italic;">Nothing</span>.
<br>

<br>
And, "<span style="color: red;"><span style="font-weight: bold;">-0</span></span>" will represent VBS <span style="font-style: italic;">missing</span> parameter. For eample</span><table align="center" border="0" cellpadding="3" cellspacing="1" width="90%"><tbody><tr> 	  <td><span class="genmed"><b>Code:</b></span></td>	</tr>	<tr>	  <td class="code"><div>Object.Function(..., param1, , param3, ...)</div></td>	</tr></tbody></table><span class="postbody">in VBS-like scripts can be written as</span><table align="center" border="0" cellpadding="3" cellspacing="1" width="90%"><tbody><tr> 	  <td><span class="genmed"><b>Code:</b></span></td>	</tr>	<tr>	  <td class="code"><div>COM_Invoke(Object, "Function", ..., param1, "<span style="color: red;">-0</span>" , param3, ...)</div></td>	</tr></tbody></table><span class="postbody">
<br>

<br>
Finally, to control the error message pop-up of COM Library, call</span><table align="center" border="0" cellpadding="3" cellspacing="1" width="90%"><tbody><tr> 	  <td><span class="genmed"><b>Code:</b></span></td>	</tr>	<tr>	  <td class="code"><div>COM_Error(b) <span style="color: rgb(0, 128, 0);">; b := 0/1 for off/on</span></div></td></tr></tbody></table>
<!--/DOCUMENT_FRAGMENT-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>