<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">




<meta http-equiv="Content-Style-Type" content="text/css">


<link rel="top" href="http://www.autohotkey.com/forum/index.php" title="AutoHotkey Community Forum Index">
<link rel="search" href="http://www.autohotkey.com/forum/search.php" title="Search">
<link rel="help" href="http://www.autohotkey.com/forum/faq.php" title="FAQ">
<link rel="author" href="http://www.autohotkey.com/forum/memberlist.php" title="Memberlist">
<link rel="prev" href="http://www.autohotkey.com/forum/ptopic62180.html" title="View previous topic">
<link rel="next" href="http://www.autohotkey.com/forum/ntopic62180.html" title="View next topic">
<link rel="up" href="http://www.autohotkey.com/forum/forum-2.html" title="Scripts &amp; Functions">
<link rel="chapter forum" href="http://www.autohotkey.com/forum/forum-1.html" title="Ask for Help">
<link rel="chapter forum" href="http://www.autohotkey.com/forum/forum-2.html" title="Scripts &amp; Functions">
<link rel="chapter forum" href="http://www.autohotkey.com/forum/forum-3.html" title="Bug Reports">
<link rel="chapter forum" href="http://www.autohotkey.com/forum/forum-4.html" title="Wish List">
<link rel="chapter forum" href="http://www.autohotkey.com/forum/forum-6.html" title="Announcements">
<link rel="chapter forum" href="http://www.autohotkey.com/forum/forum-7.html" title="Utilities &amp; Resources">
<link rel="chapter forum" href="http://www.autohotkey.com/forum/forum-5.html" title="General Chat">

<title>Crazy Scripting : Resource-Only DLL for Dummies - 36L / v0.6</title>

<link rel="alternate" type="application/rss+xml" title="AutoHotkey Forum RSS" href="http://www.autohotkey.com/forum/rss.php">


<link rel="stylesheet" type="text/css" href="DLL-Dateien/index.css" media="all">
</head><body bgcolor="#e5e5e5" vlink="#5493b4" link="#006699" text="#000000">
<table align="center" border="0" cellpadding="10" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="bodyline">
<table class="forumline" border="0" cellpadding="3" cellspacing="1" width="100%">
<tbody>
<tr>
<td class="row1" valign="top" width="100%" height="28">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td colspan="2">
<span class="postbody">
<!--DOCUMENT_FRAGMENT-->
Put all your files into a single folder and call <span style="font-weight: bold;">DllPackFiles()</span>, for eg:
<br>

<br>
<span style="font-size: 18px; line-height: normal;"><span style="font-weight: bold;">DllPackFiles(</span> "<span style="font-style: italic;">C:\Program Files\AutoHotkey\</span>", "<span style="font-style: italic;">AHKFiles.DLL</span>", "<span style="font-style: italic;">Files</span>"<span style="font-weight: bold;"> )</span></span>
<br>

<br>
That is it.. you may open and inspect <span style="font-weight: bold;">AHKFiles.DLL</span> in a resource editor tool such as <span style="font-weight: bold;">ResHacker</span>
<br>

<br>
<ul><img src="DLL-Dateien/rodv2.png" border="0"></ul>
<br>

<br>
To use the above created DLL in your scripts, you need <span style="font-weight: bold;">DllRead()</span> which is similar and simpler like <span style="font-weight: bold;">IniRead</span> command.
<br>
For example, to load <span style="font-weight: bold;">license.txt</span> into a variable, call <span style="font-weight: bold;">DllRead()</span> like:
<br>

<br>
<span style="font-size: 18px; line-height: normal;"><span style="font-weight: bold;">DllRead( </span>Var, "<span style="font-style: italic;">AHKFiles.dll</span>", "<span style="font-style: italic;">Files</span>", "<span style="font-style: italic;">license.txt</span>"<span style="font-weight: bold;"> )</span></span>
<br>


<!--/DOCUMENT_FRAGMENT-->
</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>