<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="ltr"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">




<meta http-equiv="Content-Style-Type" content="text/css">


<link rel="prev" href="http://www.autohotkey.com/forum/viewtopic.php?t=19021&amp;view=previous" title="View previous topic">
<link rel="next" href="http://www.autohotkey.com/forum/viewtopic.php?t=19021&amp;view=next" title="View next topic">
<link rel="up" href="http://www.autohotkey.com/forum/viewforum.php?f=2" title="Scripts &amp; Functions">
<link rel="chapter forum" href="http://www.autohotkey.com/forum/viewforum.php?f=1" title="Ask for Help">
<link rel="chapter forum" href="http://www.autohotkey.com/forum/viewforum.php?f=2" title="Scripts &amp; Functions">
<link rel="chapter forum" href="http://www.autohotkey.com/forum/viewforum.php?f=3" title="Bug Reports">
<link rel="chapter forum" href="http://www.autohotkey.com/forum/viewforum.php?f=4" title="Wish List">
<link rel="chapter forum" href="http://www.autohotkey.com/forum/viewforum.php?f=6" title="Announcements">
<link rel="chapter forum" href="http://www.autohotkey.com/forum/viewforum.php?f=7" title="Utilities &amp; Resources">
<link rel="chapter forum" href="http://www.autohotkey.com/forum/viewforum.php?f=5" title="General Chat">

<title>[module]  TVX - Tree View eXtension</title>

<link rel="alternate" type="application/rss+xml" title="AutoHotkey Forum RSS" href="http://www.autohotkey.com/forum/rss.php">


<link rel="stylesheet" type="text/css" href="tvx-Dateien/index.css" media="all">
</head><body bgcolor="#e5e5e5" link="#006699" text="#000000" vlink="#5493b4">
<table align="center" border="0" cellpadding="10" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="bodyline">
<table class="forumline" border="0" cellpadding="3" cellspacing="1" width="100%">
<tbody>
<tr>
<td class="row1" height="28" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<!--DOCUMENT_FRAGMENT-->
<tr>
			</tr>
			<tr>
				<td colspan="2"><span class="postbody"><span style="font-size: 14px; line-height: normal;"><span style="font-weight: bold;">TVX</span>
is extension for TreeView control to support moving, inserting and
deleting. Once you call TVX function your tree view will become
extended.</span>
<br>

<br>

<br>
<span style="font-weight: bold;">Key Bindings</span> :
<br>
</span><table align="center" border="0" cellpadding="3" cellspacing="1" width="90%"><tbody><tr> 	  <td><span class="genmed"><b>Code:</b></span></td>	</tr>	<tr>	  <td class="code"><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;INSERT&nbsp; &nbsp; &nbsp; &nbsp; - add new item<br>&nbsp; &nbsp;SHIFT INSERT&nbsp; &nbsp; &nbsp; &nbsp; - add new group<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DELETE&nbsp; &nbsp; &nbsp; &nbsp; - delete item or group<br>&nbsp; &nbsp;SHIFT&nbsp; &nbsp;UP&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - move item up&nbsp; &nbsp; <br>&nbsp; &nbsp;SHIFT&nbsp; DOWN&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- move item down</div></td>	</tr></tbody></table><span class="postbody">
<br>

<br>
Current API is as follows (documentation currently in the source):
<br>

<br>
</span><table align="center" border="0" cellpadding="3" cellspacing="1" width="90%"><tbody><tr> 	  <td><span class="genmed"><b>Code:</b></span></td>	</tr>	<tr>	  <td class="code"><div>TVX&nbsp; - Initialisation function. Mandatory to call before you show the TreeView.<br><br>Walk - Walk the menu and rise events. Check out Save button in Example<br>Move - Moves tree view item up or down<br><br>Copy
- Copies menu item or group to another location. Exists in the code as
TVX_CopyItem, but still not documented and properly interfaced. <br></div></td>	</tr></tbody></table><span class="postbody">
<br>

<br>
<ul><span style="font-size: 18px; line-height: normal;"><span style="color: darkblue;"><a href="http://www.autohotkey.net/%7Emajkinetor/TVX/TVX.zip" target="_top" class="postlink">Download</a></span></span> (with example)
<br>

<br>
 <img src="tvx-Dateien/tvx.gif" border="0"></ul>
<br>

<br>
<span style="font-weight: bold;">Basic Example:</span>
<br>
</span><table align="center" border="0" cellpadding="3" cellspacing="1" width="90%"><tbody><tr> 	  <td><span class="genmed"><b>Code:</b></span></td>	</tr>	<tr>	  <td class="code"><div>&nbsp; &nbsp;Gui, Add, TreeView, h400 w300 <span style="color: brown;">vMyTree</span><br><br>&nbsp; &nbsp;root&nbsp; := TV_Add("Root", "" , "Expand")<br>&nbsp; &nbsp;loop, 10 <br>&nbsp; &nbsp;&nbsp; &nbsp;P&nbsp; &nbsp; &nbsp;:= TV_Add(A_Index, root)<br><br><span style="color: red;">&nbsp; &nbsp;TVX("MyTree", "Handler", "HasRoot CollapseOnMove ")</span><br>&nbsp; &nbsp;Gui, Show,&nbsp; autosize<br>return<br><br><br>Handler:<br>return<br><br><span style="color: brown;">#include TVX.ahk</span>&nbsp; &nbsp;<br></div></td>	</tr></tbody></table><span class="postbody">
<br>

<br>
Check out <span style="font-weight: bold;">Walk</span> example <a href="http://www.autohotkey.com/forum/viewtopic.php?p=120472#120472" target="_top" class="postlink">here</a>
<br>

<br>
<span style="font-weight: bold;">Documentation</span>
<br>
</span><table align="center" border="0" cellpadding="3" cellspacing="1" width="90%"><tbody><tr> 	  <td><span class="genmed"><b>Code (<a href="javascript:;" onclick="javascript:expand(this);">Expand</a>):</b></span></td>	</tr>	<tr>	  <td class="code"><div style="overflow: auto; height: 200px;"><span style="color: rgb(0, 128, 0);">;----------------------------------------------------------------------------------------</span><br><span style="color: rgb(0, 128, 0);">; Function:&nbsp; &nbsp; &nbsp;TVX</span><br><span style="color: rgb(0, 128, 0);">;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Initialisation function. Mandatory to call before you show the TreeView.</span><br><span style="color: rgb(0, 128, 0);">; </span><br><span style="color: rgb(0, 128, 0);">; Parameters:</span><br><span style="color: rgb(0, 128, 0);">;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;pTree&nbsp; &nbsp; &nbsp; &nbsp;- AHK name of the TreeView control</span><br><span style="color: rgb(0, 128, 0);">;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;pSub&nbsp; &nbsp;
&nbsp; &nbsp; - Subroutine for TreeViewX, the same rules as in g.</span><br><span style="color: rgb(0, 128, 0);">;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;pOptions&nbsp; &nbsp; -
String containing space delimited options for setting up TreeViewX</span><br><span style="color: rgb(0, 128, 0);">;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;pUserData&nbsp; &nbsp;- Base name of the array holding user data. </span><br><span style="color: rgb(0, 128, 0);">;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;This array is indexed using tree view item
handles.</span><br><span style="color: rgb(0, 128, 0);">;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><br><span style="color: rgb(0, 128, 0);">; Options: </span><br><span style="color: rgb(0, 128, 0);">;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;HasRoot&nbsp; &nbsp;
&nbsp;- TreeViewX has root item - the one containing all other items. </span><br><span style="color: rgb(0, 128, 0);">;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;Root item can't be moved, edited or delited,
and items can not</span><br><span style="color: rgb(0, 128, 0);">;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;be moved or created outside of it. This
option need to be set </span><br><span style="color: rgb(0, 128, 0);">;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;after root is already added to the menu, as
TreeViewX need to</span><br><span style="color: rgb(0, 128, 0);">;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;know the root menu handle.</span><br><span style="color: rgb(0, 128, 0);">;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><br><span style="color: rgb(0, 128, 0);">;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CollapseOnMove&nbsp; - When moving
item out of of its container, this option makes container collapse</span><br><span style="color: rgb(0, 128, 0);">;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;EditOnInsert&nbsp; &nbsp; - Automaticaly enters edit mode upon insertion of new item</span><br><span style="color: rgb(0, 128, 0);">;</span><br><span style="color: rgb(0, 128, 0);">; Example:</span><br><span style="color: rgb(0, 128, 0);">;&gt;</span><br><span style="color: rgb(0, 128, 0);">;&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; TVX("MyTree", "Handler", "HasRoot CollapseOnMove")</span><br><span style="color: rgb(0, 128, 0);">;&gt;</span><br><span style="color: rgb(0, 128, 0);">;----------------------------------------------------------------------------------------</span><br><span style="color: rgb(0, 128, 0);">; Function:&nbsp; &nbsp; &nbsp;Walk</span><br><span style="color: rgb(0, 128, 0);">;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Walk the menu and rise events</span><br><span style="color: rgb(0, 128, 0);">; </span><br><span style="color: rgb(0, 128, 0);">; Parameters:</span><br><span style="color: rgb(0, 128, 0);">;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;root&nbsp; &nbsp;
&nbsp; &nbsp; - menu to iterate, can be simple item also</span><br><span style="color: rgb(0, 128, 0);">;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;label&nbsp; &nbsp; &nbsp; &nbsp;- event handler</span><br><span style="color: rgb(0, 128, 0);">;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;event_type&nbsp; - event argument 1 - Event type</span><br><span style="color: rgb(0, 128, 0);">;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;event_param - event argument 2 - Item upon which event is rised</span><br><span style="color: rgb(0, 128, 0);">;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><br><span style="color: rgb(0, 128, 0);">;</span><br><span style="color: rgb(0, 128, 0);">;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Type&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;Param</span><br><span style="color: rgb(0, 128, 0);">;</span><br><span style="color: rgb(0, 128, 0);">;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+&nbsp; - Iteration start,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;root handle</span><br><span style="color: rgb(0, 128, 0);">;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;M&nbsp; - Menu item,&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;menu handle </span><br><span style="color: rgb(0, 128, 0);">;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;I&nbsp; - Item,&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; item handle</span><br><span style="color: rgb(0, 128, 0);">;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;E&nbsp; - End of menu&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; menu handle&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;(pseudo item)</span><br><span style="color: rgb(0, 128, 0);">;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-&nbsp; - Iteration end&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; root handle&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;(pseudo item)</span><br><span style="color: rgb(0, 128, 0);">;</span><br><span style="color: rgb(0, 128, 0);">;----------------------------------------------------------------------------------------------</span><br><span style="color: rgb(0, 128, 0);">; Function:&nbsp; &nbsp; &nbsp;Move</span><br><span style="color: rgb(0, 128, 0);">;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Moves tree view item up or down</span><br><span style="color: rgb(0, 128, 0);">;</span><br><span style="color: rgb(0, 128, 0);">; Parameters:</span><br><span style="color: rgb(0, 128, 0);">;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;item&nbsp; &nbsp; &nbsp; &nbsp; -&nbsp; &nbsp;Handle of the item to move</span><br><span style="color: rgb(0, 128, 0);">;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;direction&nbsp; &nbsp;-&nbsp; &nbsp;"u" or "d" (Up &amp; Down)</span><br><span style="color: rgb(0, 128, 0);">;</span><br><span style="color: rgb(0, 128, 0);">; Returns:</span><br><span style="color: rgb(0, 128, 0);">;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Handle of the item</span><br><span style="color: rgb(0, 128, 0);">;</span><br><span style="color: rgb(0, 128, 0);">; Remarks:</span><br><span style="color: rgb(0, 128, 0);">;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Item to be moved is
copied to the new place then source item is deleted. This</span><br><span style="color: rgb(0, 128, 0);">;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;creates new handle for
the moved item. New handle will be returned by the function.</span><br><span style="color: rgb(0, 128, 0);">;</span></div></td>	</tr></tbody></table><span class="postbody"><span style="font-weight: bold;"></span></span></td></tr>
<!--/DOCUMENT_FRAGMENT-->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>